.cities-section {
  max-width: 1660px;
  position: relative;
  z-index: 1;

  .container {
    position: static;

    @media (min-width: (1700px)) {
      padding: 0;
    }

    @media (max-width: (900px)) {
      padding: 0;
    }
  }

  @media (min-width: (1706px)) {
    margin: 0 auto 120px;
  }

  @media (max-width: (1705px)) {
    @include for-laptop {
      margin: 0 30px clamp(70px, 7.0423vw, 100px);
    }
  }

  @include laptop {
    margin: 0 var(--container-offset) clamp(40px, 6.836vw, 70px);
  }

  .title {
    @include for-desktop {
      margin-bottom: 12px;
    }

    @include tablet {
      @include for-mobile {
        margin-bottom: clamp(15px, 3.5211vw, 50px);
      }
    }

    @include mobile {
      order: -3;
    }
  }

  &__map {
    display: flex;
    width: clamp(614px, 44.327vw, 758px);
    height: clamp(662px, 47.836vw, 818px);
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;

    @include desktop {
      @include for-tablet {
        width: clamp(437px, 43.2394vw, 614px);
        height: clamp(471px, 46.6197vw, 662px);
      }
    }

    @include tablet {
      width: Min(42.676vw, 437px);
      height: Min(45.996vw, 471px);
    }

    @include mobile {
      width: 100%;
      height: auto;
      position: static;
      order: -1;
    }

    svg,img {
      width: 100%;
      height: 100%;
    }
  }

  &__subtitle {
    color: var(--grey);
    font-family: var(--second-family);
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 29.646px;

    @include desktop {
      @include for-tablet {
        font-size: clamp(18px, 1.6901vw, 24px);
        line-height: 100%;
      }
    }

    @include tablet {
      @include for-mobile {
        font-size: 18px;
        line-height: 94.815%;
      }
    }

    @include mobile {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .main-city {
    width: 100%;
  }

  &__acc {
    display: flex;
    width: 100%;
    gap: 30px;

    &-item{
        @include mobile{
            border-radius: 14px;
            transition: all .3s;
        }

        &.active{
            @include mobile{
                background: var(--white);
                box-shadow: 0px 5px 10px 0px rgba(119, 150, 132, 0.30);
            }
        }
    }

    &-content {
        @include for-mobile{
            display: contents;
        }
        
      @include mobile {
        margin-top: -6px;
      }
    }

    &-btn {
      @include for-mobile {
        display: none;
      }
      color: var(--grey);
      font-family: var(--second-family);
      font-size: 21px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      height: 64px;
      border-radius: 14px;
      background: var(--light-gray);
      width: 100%;
      border: solid 2px transparent;
      transition: all 0.3s;

      &.active {
        color: var(--green);
        background: transparent;
      
        svg {
          fill: var(--green);
          transform: scaleY(-1);
        }
      }

      svg {
        fill: var(--grey);
        width: 18px;
        height: 28px;
        transition: all .3s;
      }
    }

    @include tablet {
      gap: 21px;
    }

    @include mobile {
      flex-direction: column;
      gap: 16px;
      margin-top: 17px;
    }
  }

  &__wrapp {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 25px;

    p {
      color: var(--grey);
      font-family: var(--second-family);
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 150%;

      @include desktop {
        @include for-tablet {
          font-size: clamp(12px, 1.1268vw, 16px);
          line-height: 125%;
        }
      }

      @include tablet {
        @include for-mobile {
          font-size: 12px;
        }
      }

      @include mobile {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &::before {
      content: "";
      display: block;
      width: 33px;
      height: 33px;
      background: rgba(255, 217, 157, 0.5);
      filter: blur(3.088125228881836px);
      flex-shrink: 0;
      grid-column: 1;
      grid-row: 1/3;

      @include desktop {
        @include for-tablet {
          filter: blur(2.5px);
          width: clamp(19px, 1.9014vw, 27px);
          height: clamp(19px, 1.9014vw, 27px);
        }
      }

      @include tablet {
        @include for-mobile {
          width: 19px;
          height: 19px;
          filter: blur(1.7777775526046753px);
        }
      }

      @include mobile {
        gap: 13px;
        width: 27px;
        height: 27px;
        filter: blur(2.5px);
      }
    }

    @include desktop {
      @include for-tablet {
        column-gap: clamp(14px, 1.4085vw, 20px);
      }
    }

    @include tablet {
      column-gap: clamp(10px, 1.367vw, 14px);
    }

    @include mobile {
      row-gap: 5px;
      order: -2;
      margin-top: 17px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 62px;
    max-width: 784px;
    width: 100%;

    @include desktop {
      @include for-tablet {
        gap: 50px;
        max-width: 635px;
      }
    }

    @include tablet {
      max-width: 451px;
      gap: 36px;
    }

    @include mobile {
      max-width: 100%;
      gap: 13px;
    }
  }
}
