.prices-section {
  margin-bottom: clamp(70px, 5.9155vw, 84px);

  @include desktop {
    @include for-tablet {
      margin-bottom: clamp(50px, 4.9296vw, 70px);
    }
  }

  @include tablet {
    margin-bottom: clamp(30px, 4.883vw, 50px);
  }

  &__box {
    display: flex;
    flex-direction: column;

    gap: clamp(70px, 5.9859vw, 85px);

    @include desktop {
      gap: clamp(50px, 4.9296vw, 70px);
    }

    @include tablet {
      grid-gap: clamp(24px, 4.883vw, 50px);
    }
  }

  &__btn {
    color: var(--grey);
    text-align: center;
    font-family: var(--second-family);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    height: 37px;
    display: flex;
    align-items: center;
    padding:0 5px 11px;
    position: relative;
    z-index: 1;

    &::before{
      position: absolute;
      content: '';
      border-radius: 4px;
      background: var(--green-2);
      height: 2px;
      width: 100%;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      opacity: 0;
      visibility: hidden;
      transition: all .3s;
    }

    &.active {
      color: var(--green-2);
      font-weight: 700;
      pointer-events: none;

      &::before{
        opacity: 1;
        visibility: visible;
      }
    }

    &:hover{
      opacity: .7;
      color: var(--green-2);

      &::before{
        opacity: .7;
        visibility: visible;
      }
    }

    @include desktop {
      @include for-tablet {
        padding:0 5px 10px;
        height: 30px;
        font-size: clamp(13px, 1.2676vw, 18px);
        line-height: 166.667%;
      }
    }

    @include tablet {
      @include for-mobile {
        padding:0 4px 7px;
        height: 22px;
        font-size: 13px;
        line-height: 164.118%;
        padding-bottom: 8px;
      }
    }

    @include mobile {
      text-align: start;
      font-size: 18px;
      line-height: 18px;
    }
  }

  &__nav {
    display: flex;
    align-items: flex-end;
    gap: clamp(20px, 1.6901vw, 24px);

    @include desktop {
      @include for-mobile {
        grid-gap: clamp(14px, 1.4085vw, 20px);
      }
    }

    @include mobile {
      grid-gap: 20px;
    }

    position: relative;
    z-index: 1;

    &::before{
      position: absolute;
      content: '';
      border-radius: 4px;
      background: var(--light-gray);
      height: 2px;
      width: 100%;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 27px;

    @include mobile {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__content{
    .prices-list{
      margin-bottom: 84px;

      @include desktop{
        @include for-tablet{
          margin-bottom:clamp(50px, 5.8333vw, 70px)
        }
      }

      @include tablet{
        margin-bottom:clamp(30px, 4.883vw, 50px)
      }
    }
  }
}
