.last-deals {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 22px;

    &__row {
        padding: 13px 30px 13px 20px;
        display: grid;
        grid-template-columns: 240px 1fr auto;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: var(--white);
        border: 1px solid var(--br-e);
        border-radius: 24px;
    }

    &__box {
        display: flex;
        align-items: stretch;
        gap: 13px;
    }

    &__icon {
        flex-shrink: 0;
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 14px;
        background: rgba(74, 33, 239, 0.05);
        font-size: 16px;
        line-height: 100%;
        font-weight: 700;
        color: var(--cl-c);
    }

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 9px;
    }

    &__title {
        font-size: 18px;
        line-height: 100%;
        font-weight: 700;
        color: var(--black);
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__status {
        width: 100px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        font-size: 12px;
        line-height: 116%;
        font-weight: 600;

        &.status-start {
            background-color: var(--blue);
            color: var(--cl-a);
        }

        &.status-done {
            background-color: var(--light-blue-2);
            color: var(--cl-e);
        }
    }

    &__details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        &-box {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        &-heading {
            padding: 3px 7.5px;
            border: 1px solid var(--br-f);
            border-radius: 100px;
            font-size: 11px;
            line-height: 127%;
            font-weight: 500;
            color: var(--cl-e);
        }

        &-numbers {
            font-size: 18px;
            line-height: 100%;
            font-weight: 700;
            color: var(--cl-b);

            &.balance-profit {
                color: var(--cl-c);
            }
        }
    }

    &__contract {
        padding: 15px 25px;
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 100%;
        font-weight: 600;
        border: 1px solid var(--br-e);
        border-radius: 100px;
        transition: all 0.3s ease;

        svg {
            fill: transparent;
            stroke: var(--blue);
        }

        &:hover,
        &:active {
            color: var(--cl-a);
            background-color: var(--blue);

            svg {
                stroke: currentColor;
            }
        }
    }
}